\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Load data}{3}{subsection*.2}\protected@file@percent }
\newlabel{load-data}{{}{3}{Load data}{subsection*.2}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Make modified intention to treat population}{3}{subsection*.4}\protected@file@percent }
\newlabel{make-modified-intention-to-treat-population}{{}{3}{Make modified intention to treat population}{subsection*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Baseline characteristics}{3}{subsection*.6}\protected@file@percent }
\newlabel{baseline-characteristics}{{}{3}{Baseline characteristics}{subsection*.6}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Fit models}{3}{subsection*.9}\protected@file@percent }
\newlabel{fit-models}{{}{3}{Fit models}{subsection*.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Baseline characteristics in mITT population}}{4}{table.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\nonumberline Plot treatment effect}{5}{section*.11}\protected@file@percent }
\newlabel{plot-treatment-effect}{{}{5}{Plot treatment effect}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Individual patient data}{8}{subsection*.16}\protected@file@percent }
\newlabel{individual-patient-data}{{}{8}{Individual patient data}{subsection*.16}{}}
\gdef \@abspage@last{24}
